[gd_scene load_steps=6 format=3 uid="uid://75s8ha0jqd3f"]

[ext_resource type="Texture2D" uid="uid://dm0yr4o6bxigh" path="res://PNG/snowzin.png" id="1_hjkqh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ie0ub"]
atlas = ExtResource("1_hjkqh")
region = Rect2(115, 0, 115, 115)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yabx"]
atlas = ExtResource("1_hjkqh")
region = Rect2(115, 115, 115, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_0mxd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie0ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yabx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6w21"]
size = Vector2(9, 14)

[node name="snowmanAmarelo" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.157, 0.157)
sprite_frames = SubResource("SpriteFrames_0mxd0")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_p6w21")
