[gd_scene load_steps=3 format=3 uid="uid://d12k18mbp2f6f"]

[ext_resource type="Script" path="res://scripts/portas.gd" id="1_687jf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76264"]

[node name="PORTAS" type="Area2D"]
script = ExtResource("1_687jf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_76264")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
